[pylama]
skip = .eggs/*,.tox/*,*/.env/*,node_modules/*,_sandbox/*,build/*,docs/conf.py,mbstrdecoder/_six.py

[pylama:mccabe]
complexity=20

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
