[tox]
envlist =
    py{36,37,38,39,310,311}
    pypy3
    clean
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs:-vv}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=1.4
    black>=22.6
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py test mbstrdecoder

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=0.971
    pylama>=8.4.1
    types-chardet
commands =
    python setup.py check
    -codespell mbstrdecoder examples test -q 2 --check-filenames --ignore-words-list followings
    mypy mbstrdecoder setup.py
    pylama
