[tox]
envlist =
    py{27,35,36,37,38}
    pypy3
    cov

[testenv]
deps =
    .[test]
commands =
    pytest {posargs:-vv}

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}
