[tox]
envlist =
    py{39,310,311,312}
    pypy3
    cov
    fmt
    lint

[testenv]
passenv = GITHUB_*
extras =
    test
commands =
    pytest {posargs:-vv}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.9
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
    types-chardet
commands =
    python setup.py check
    -codespell mbstrdecoder examples test -q 2 --check-filenames --ignore-words-list followings
    mypy mbstrdecoder setup.py
    pylama

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
